<!-- contact_item.xml - Updated layout file with evenly spaced sides -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:padding="15dp">

        <!-- CardView with ImageView inside -->
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center">

                <ImageView
                    android:id="@+id/contactImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- TextView with equal spacing on both sides -->
        <TextView
            android:id="@+id/nameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:textSize="15sp"
            />

</LinearLayout>
